{
  "name": "hobnob",
  "version": "1.0.0",
  "main": "index.js",
  "description": "\"App de Estudo do Node no padrão enterprise de aplicação\"",
  "scripts": {
    "build": "rimraf dist && babel src -d dist",
    "serve": "yarn build && dotenv node dist/index.js",
    "test": "echo \"Error: no test specified \" && exit 1 ",
    "test:e2e": "dotenv cucumber-js spec/cucumber/features --require-module @babel/register --require spec/cucumber/steps/index.js",
    "watch": "nodemon -w src --exec yarn run serve",
    "fix": "eslint src --fix",
    "lint": "eslint src",
    "precommit": "yarn run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcio012/hobnob_node-entreprise.git"
  },
  "author": "Márcio Heleno <marcio.heleno@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcio012/hobnob_node-entreprise/issues"
  },
  "homepage": "https://github.com/marcio012/hobnob_node-entreprise#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "cucumber": "^6.0.5",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^3.1.0",
    "eslint": "^6.7.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.1.0",
    "ndb": "^1.1.5",
    "nodemon": "^2.0.1",
    "rimraf": "^3.0.0",
    "superagent": "^5.1.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0"
  }
}
